# Norn

./: README.md
Norn/: AES_SIV.cs  NTPPacket.cs  NTSClient.cs  NTSKE_Record.cs  NTSKE_Response.cs  NTSKE_TLSClient.cs  NTSKE_TLSService.cs  NTSServer.cs  Norn.csproj  Version.cs
Norn/Extensions/: AuthenticatorAndEncryptedExtension.cs  ExtensionTypes.cs  NTPExtension.cs  UniqueIdentifierExtension.cs
Norn/Helpers/: AEADAlgorithms.cs  AES_SIV.cs  NoTLSClientAuthentication.cs  ReferenceIdentifier.cs
Norn/Monitoring/: AlertThresholds.cs  CachedNTSKEState.cs  MeasurementEngine.cs  MeasurementRound.cs  MonitoringConfig.cs  NTSServerEndpoint.cs  PoissonScheduler.cs
Norn/Monitoring/Results/: DNSResolutionResult.cs  NTPMeasurementResult.cs  NTSKEMeasurementResult.cs  NTSMeasurementResult.cs  TLSCertificateInfo.cs
Norn/NTP/: NTPPacket.cs  NTPRequest.cs  NTPResponse.cs  ReferenceIdentifier.cs
Norn/NTP/Extensions/: DebugExtension.cs  ExtensionTypes.cs  NTPExtension.cs  UniqueIdentifierExtension.cs
Norn/NTPExtensions/: AuthenticatorAndEncryptedExtension.cs  DebugExtension.cs  ExtensionTypes.cs  NTPExtension.cs  NTSCookieExtension.cs  NTSCookiePlaceholderExtension.cs  NTSRequestSignedResponseExtension.cs  NTSSignedResponseExtension.cs  UniqueIdentifierExtension.cs
Norn/NTS/: AEADAlgorithms.cs  AES_SIV.cs  NTSCookie.cs
Norn/NTS-KE/: NTSKE_Record.cs  NTSKE_RecordTypes.cs  NTSKE_Response.cs  NTSKE_ServerInfo.cs  NTSKE_TLSClient.cs  NTSKE_TLSService.cs
Norn/NTS-KE/Records/: NTSKE_Record.cs  NTSKE_RecordTypes.cs
Norn/NTS-KE/Records/Standard/: AEADAlgorithmNegotiation.cs  EndOfMessage.cs  Error.cs  NTPv4PortNegotiation.cs  NTPv4ServerNegotiation.cs  NTSNextProtocolNegotiation.cs  NewCookieForNTPv4.cs  Warning.cs
Norn/NTS-KE/Records/VendorExtensions/: NTSPublicKey.cs  NTSRequestPublicKey.cs
Norn/NTS/NTPExtensions/: AuthenticatorAndEncryptedExtension.cs  NTSCookieExtension.cs  NTSRequestSignedResponseExtension.cs  NTSSignedResponseAnnouncementExtension.cs  NTSSignedResponseExtension.cs
Norn/NTS/NTPExtensions/Standard/: AuthenticatorAndEncryptedExtension.cs  NTSCookieExtension.cs  NTSCookiePlaceholderExtension.cs  NTSRequestSignedResponseExtension.cs
Norn/NTS/NTPExtensions/VendorExtensions/: NTSSignedResponseAnnouncementExtension.cs  NTSSignedResponseExtension.cs
Norn/NTSClient/: NTPRandomizationMode.cs  NTSClient.cs  SignedResponseMode.cs
Norn/NTSServer/: KeyPair.cs  MasterKey.cs  NTSPublicKey.cs  NTSServer.cs  PublicKey.cs
NornDroneHTTPAPI/: NornDroneHTTPAPI.cs  NornDroneHTTPAPILogger.cs  Version.cs
NornDroneWebAPI/: NornDroneWebAPI.cs  NornDroneWebAPI.csproj  NornDroneWebAPILogger.cs  Version.cs
NornHTTPAPI/: NornHTTPAPI.cs  NornHTTPAPI.csproj  NornHTTPAPILogger.cs  Version.cs
NornTests/: ExternalNTSTests.cs  NornTests.csproj
NornTests/AES/: AES_CTR_Tests.cs  AES_SIV_Tests.cs
NornTests/Crypto/: AES_CTR_Tests.cs  AES_SIV_Tests.cs  CMAC_Tests.cs
NornTests/ExternalServers/: ANTSServer_Tests.cs  ChargingCloud_Tests.cs  Cloudflare_Tests.cs  OpenChargingCloud1_Tests.cs  OpenChargingCloud2_Tests.cs  OpenChargingCloud3_Tests.cs  PTBTime1_Tests.cs  PTBTime2_Tests.cs  PTBTime3_Tests.cs
NornTests/NTP/: NTPTests.cs
NornTests/NTS/: ExternalNTSTests.cs  NTSRequest_Tests.cs  NTSServerTests.cs  NTSServer_Tests.cs
NornWebAPI/: NTSWebAPI.cs  NTSWebAPILogger.cs  NornWebAPI.csproj  Version.cs
