<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.GraphDefined.Vanaheimr.Norn.WebAPI</RootNamespace>
    <AssemblyName>org.GraphDefined.Vanaheimr.Norn.WebAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norn\Norn.csproj" />
  </ItemGroup>

</Project>
